# pcdbi-clinicrecords-data-loader

./: README.md  pom.xml
src/main/java/ca/bc/gov/hlth/pcbdi/: ClinicRecordsDataLoaderApplication.java  WebformsDataLoaderApplication.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/: BatchConfiguration.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/listener/: ClinicRecordsJobExecutionListener.java  JobExecutionListener.java  Step1ExecutionListener.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/mapper/: ClinicRecordFieldSetMapper.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/model/clinic/: ClinicRecord.java  ClinicRecordDetail.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/model/financial/: InterimReportingDate.java  PeriodReportingDate.java  QuarterReportingDate.java  ReportingDates.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/model/ha/: Chc.java  ChcClinic.java  Community.java  Fnpcc.java  FnpccClinic.java  HaSubmission.java  Pcn.java  PcnClinic.java  Upcc.java  UpccClinic.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/model/submission/: Data.java  DeleteMultipleSubmissions.java  Submission.java  SubmissionRequest.java  SubmissionResponse.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/model/version/: FormVersion.java  FormVersions.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/processor/: ClinicRecordProcessor.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/tasklet/: DeleteClinicRecordsTasklet.java
src/main/java/ca/bc/gov/hlth/pcbdi/batch/writer/: ChefsItemWriter.java
src/main/java/ca/bc/gov/hlth/pcbdi/service/: ChefsService.java  WebClientConfig.java
src/main/java/ca/bc/gov/hlth/pcbdi/util/: Constants.java
src/main/resources/: application.yaml
src/test/java/ca/bc/gov/hlth/pcbdi/: ClinicRecordsDataLoaderApplicationTests.java  WebformsDataLoaderApplicationTests.java
